{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "baseUrl": "."
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.d.ts",
    "src/components/**/*.vue",
    "src/components/icons/**/*.svg"
  ],
  "exclude": ["node_modules", "dist"]
}
